<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">

    <!-- TODO 2, 在这里添加 lottie 控件, LottieAnimationView, id 设置成 animation_view, lottie_rawRes 设置为 @raw/material_wave_loading 或者 @raw/muzli-->
    <!-- 参考 Lottie 官方文档 https://airbnb.io/lottie/android/android.html#from-xml -->
    <!-- 你还可以在 https://www.lottiefiles.com/ 这里找到更多的 lottie 资源 -->
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animation_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:lottie_autoPlay="true"
        app:lottie_rawRes="@raw/material_wave_loading"
        app:lottie_scale="0.3"
        app:lottie_loop="true"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="bottom">

        <SeekBar
            android:id="@+id/seekbar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:layout_gravity="center_vertical"/>

        <CheckBox
            android:id="@+id/loop_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>

</FrameLayout>